<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поклик Яру | Допомога</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/feedback.css">
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container h1{
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 800;
            text-shadow: 1px 1px 4px #666;
        }
    </style>
</head>
<body>
    <!--HEADER-->
    <header class="header">
        <section class="header__info">
            <h1 class="header__info-title">Допомога</h1>
        </section>
    </header>
    <!--<?php secondaryHeader() ?>-->

    <!--CONTAINER-->
    <main class="container">
       <h1>сторінка в розробці</h1> 
    </main>

    <!--FOOTER-->
    <!--<?php secondaryFooter() ?>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>